{
  "name": "learning-ai-agents-ts",
  "version": "1.0.0",
  "description": "- Learning to build AI Agents with OpenAI's TypeScript SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "Shubham Singh",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.8.5",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  }
}
